# DevSecOps-CI-CD-pipeline

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/example/: App.java
src/static/: index.html
